
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../LuaPipeline/bin/Debug/netstandard2.0/LuaPipeline.dll
/reference:../../AsepritePipeline/bin/Debug/netstandard2.0/AsepritePipeline.dll

#---------------------------------- Content ---------------------------------#

#begin penguin.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:penguin.json

#begin penguin.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:penguin.png

#begin scripts/test.lua
/importer:LuaImporter
/processor:LuaProcessor
/build:scripts/test.lua

#begin windowcorners.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:windowcorners.png

