
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../LuaPipeline/bin/Debug/netstandard2.0/LuaPipeline.dll
/reference:../../../monogame-aseprite/source/MonoGame.Aseprite.ContentPipeline/bin/Debug/netstandard2.0/MonoGame.Aseprite.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin penguin.ase
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:penguin.ase

#begin scripts/test.lua
/importer:LuaImporter
/processor:LuaProcessor
/build:scripts/test.lua

#begin windowcorners.png
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:windowcorners.png

